# ceda-tds

./: .gitignore  LICENSE  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j2.xml
src/main/uk/ac/ceda/authentication/filter/: AuthenticationFilter.java  AuthorizationEnforcer.java
src/main/uk/ac/ceda/authorization/filter/: AuthorizationFilter.java
src/main/uk/ac/ceda/common/: AccessControlFilter.java
